.el-select[data-v-87bdf92c]{--el-select-input-bg:#fff;--el-select-input-color:#000}.el-select .el-input__wrapper[data-v-87bdf92c]{background-color:var(--el-select-input-bg);color:var(--el-select-input-color)}.option-content[data-v-87bdf92c]{white-space:nowrap;text-overflow:ellipsis;max-width:350px;overflow:hidden}.custom-drop[data-v-87bdf92c]{width:250px}.custom-drop .el-input__inner[data-v-87bdf92c]{color:#fff;text-align:center;background:#5183ff;border:none;height:26px;padding:10px 22px 10px 10px}.custom-drop .el-select__caret[data-v-87bdf92c]{display:none}
