.options-form[data-v-d91d52a4]{height:auto;padding:5px}.button-group[data-v-d91d52a4]{flex-wrap:wrap;gap:10px;margin-top:20px;display:flex}.action-button[data-v-d91d52a4]{margin-bottom:5px}@media (max-width:768px){.el-row[data-v-d91d52a4]{flex-direction:column}.el-col[data-v-d91d52a4]{width:100%;margin-bottom:10px}.button-group[data-v-d91d52a4]{flex-direction:column}.action-button[data-v-d91d52a4]{width:100%}.options-form[data-v-d91d52a4]{padding:10px 5px}[data-v-d91d52a4] .el-form-item__label{font-size:12px}}
