.data-preview .data-item[data-v-8cb880b9]{float:left;cursor:move;background:#f7fafc;border-radius:3px;width:70px;height:70px;margin:10px;position:relative}.data-preview .data-item:hover .icon-close[data-v-8cb880b9]{display:block}.data-preview .icon-close[data-v-8cb880b9]{cursor:pointer;color:#c5c5c5;font-size:16px;display:none;position:absolute;top:-8px;right:-8px}.data-preview .icon-close[data-v-8cb880b9]:hover{color:#7d7d7d}.data-add[data-v-8cb880b9]{margin-top:10px}.data-add button[data-v-8cb880b9]{border-radius:5px;width:100%;height:40px;font-size:12px}
