.images_pg[data-v-483eb742]{flex-wrap:wrap;gap:5px;width:100%;display:flex}.image-middle[data-v-483eb742]{background:#fff;border-radius:8px;flex-direction:column;flex:auto;transition:transform .3s;display:flex;overflow:hidden;box-shadow:0 2px 8px #0000001a}.image[data-v-483eb742]{cursor:pointer;width:200px;height:200px}.pg_cz[data-v-483eb742]{width:100%;padding:4px 12px;position:absolute;top:0;right:0}.pg_cz_icon[data-v-483eb742]{opacity:.8;float:right;color:#f0e119;cursor:pointer;font-size:3em;position:relative;z-index:999!important}.detail_show[data-v-483eb742]{position:relative}
